.brif
  background-image: url('../img/brif/brif-color.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 200px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
    font-size: 15px
    outline: 0
    &:first-child
      margin-right: 10px
    &:focus
      outline: 0
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 30px
    font-size: 16px
    border: none
    outline: none
    cursor: pointer
    +bold
    &:hover
      background-color: lighten($main-color, 10%)
      cursor: pointer
      border: none
      outline: none
.interview
  padding-right: 70px
  &__title
    width: 530px
    line-height: 33px
    margin-bottom: 43px
    font-size: 22px
    +bold
  &__subtitle
    display: block
    margin-bottom: 94px
    font-size: 16px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      +bold
    &__two
      margin-bottom: 30px
    &__three
      margin-bottom: 42px
    &__counter
      display: inline-block
      margin-right: 35px
      text-align: center
      line-height: 35px
      font-size: 14px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
    &__text
      max-width: 400px
      font-size: 18px
.form
  &__title
    margin-bottom: 47px
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    display: block
    margin-bottom: 52px
    font-size: 16px
  &__description
    display: block
    text-align: center
    font-size: 15px
@media (max-width: 1200px)
  .brif
    &__form
      padding-right: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
    .form
      &__title
        font-size: 20px
        margin-bottom: 15px
      &__subtitle
        margin-bottom: 30px
@media (max-width: 1200px)
  .brif
    background-image: url('../img/brif/brif-color.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &__form
      margin-top: 80px
      padding: 0
  .interview
    &__title
      max-width: 85%
    &-list
      &__counter
        min-width: 35px
        min-height: 35px
@media (max-width: 768px)
  .brif
    background-image: url('../img/brif/brif-color.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 40%, cover
    background-repeat: repeat-x, no-repeat
    padding-top: 20px
    &__input
      font-size: 15px
    &__button
      +bold
      font-size: 14px
    &-block
      flex-direction: column
    &__form
      margin-top: 80px
      padding: 0
    .interview
      &__title
        font-size: 18px
        line-height: normal
      &__subtitle
        font-size: 14px
        margin-bottom: 35px
      &-list
        &__item
          margin-bottom: 25px
    .form
      margin-top: 40px
      &__title
        font-size: 18px
        line-height: normal
        margin-bottom: 27px
      &__subtitle
        font-size: 14px
        margin-bottom: 32px
      &__description
        font-size: 14px
@media (max-width: 380px)
  .brif
    background-image: url('../img/brif/brif-color.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 44%, cover
    background-repeat: repeat-x, no-repeat
    padding-top: 20px
    padding-bottom: 31px
  .form
    &__description
      width: 50%
      margin: auto
      line-height: 24px