.footer
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-top: 70px
  padding-left: 211px
  &-element
    +bold
    font-size: 16px
    &__phone
      +bold
      color: $text-color
      text-decoration: none
  &__title
    +bold
    font-size: 22px
    line-height: 1.4
    margin-bottom: 100px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    font-size: 16px
    &__text
      +reg
      font-size: 16px
      line-height: 26px
      margin-top: 0
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
      margin-top: 4px
      &-one
        margin-right: 30px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 39px
      &-one
        margin-bottom: 10px
        width: 64%
      &-two
        margin-bottom: 10px
@media (max-width: 1200px)
  .footer
    display: flex
    flex-direction: column-reverse
  .map
    position: relative
    width: 100%
  .contacts
    width: 100%
    flex-basis: 100%
    padding-left: 0
    &__title
      text-align: center
    &-list
      display: flex
      justify-content: space-between
      &__item
        align-items: baseline
        &-one
          width: 25%
@media (max-width: 768px)
  .contacts
    padding: 45px 0px 0px 5px
    &__title
      font-size: 18px
      text-align: left
      width: 100%
      line-height: normal
      margin-bottom: 30px
    &-list
      display: block
      &__text
        font-size: 16px
      &__item
        width: 70%
      &__icon
        &-one
          min-width: 14px
          min-height: 20px




