.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/steps/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    border-radius: 50%
    margin-bottom: 30px
  &__text
    font-size: 14px
    max-width: 160px
    margin: auto
    line-height: 20px
  &s
    &__title
      margin: auto
      margin-bottom: 50px
      font-size: 30px
      width: 56%
      line-height: 45px
    &__subtitle
      text-align: center
      margin-bottom: 67px
      font-size: 20px
    &-block
      display: flex
      flex-wrap: wrap
@media (max-width: 768px)
  .step
    margin-bottom: 30px
    &s
      padding-bottom: 50px
      &__title
        width: 100%
        font-size: 18px
        line-height: normal
        margin-bottom: 23px
      &__subtitle
        font-size: 14px
        margin-bottom: 32px
    &:after
      display: none
    &s
      &-block
        flex-direction: column
    &__text
      font-size: 12px
      line-height: 16px
      width: 130px
    &__image
      margin-bottom: 21px
@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &:after
      display: none
    &s
      &-block
        justify-content: center