input
  width: 100%
.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000000, 0.5)
  display: flex
  display: none
  &__input
    width: 100%
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 40px
    &__close
      position: absolute
      top: 0
      right: 0
