.portfolio
  background: $background-color url('../img/portfolio/portfolio-pt.jpg') repeat-y center left
  background-size: 50%
  &__title
    margin: auto
    margin-bottom: 90px
    font-size: 30px
    line-height: 45px
    +bold
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slider
  &__image
    margin: auto
  &__item
    outline: none
    &:hover
    border: none
    outline: none
@media (max-width: 1200px)
  .portfolio
    &__title
      max-width: 500px
      line-height: normal
@media (max-width: 768px)
  .portfolio
    &__title
      font-size: 18px
      max-width: 500px
      

